<!DOCTYPE html>
<html lang="en">

<head>
	<title>Aniket's Calculator</title>
</head>

<body>

</body>

</html>
<style>
	body {
		margin: 0;
		background: radial-gradient(#1e8fa5, #2e3f6e, black)no-repeat fixed;
		padding: 50px 0px;
	}

	button.clear {
		background: #2e3f6e;
		color: #fff;
	}

	button.clear:hover {
		background: black;
	}

	table {
		background: beige;
		padding: 7px 5px;
		border: 6px solid #00000000;
		text-align: center;
		padding-bottom: 0px;
		box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
		border-radius: 10px;
		margin-top: 90px;

	}

	button.equal {
		width: 88%;
		background: rgb(128, 157, 201);
	}

	button.equal:hover {
		background: #2e3f6e;
	}

	input[type="text"] {
		width: 450px;
		height: 81px;
		border: 1px solid #000;
		padding: 10px 20px;
		font-size: 29px;
		background: black;
		font-weight: bold;
		margin-bottom: 25px;
		font-family: cursive;
		margin-top: 10px;
		color: #dedede;
		border-bottom: 4px solid #2e3f6e;
	}

	button {
		padding: 10px 20px;
		width: 100px;
		height: 60px;
		margin-bottom: 20px;
		font-size: 30px;
		font-weight: bold;
		font-family: cursive;
		background: rgb(128, 157, 201);
		border: none;
		color: black;
		border-radius: 6px;
		cursor: pointer;
	}

	button:hover {
		background: #2e3f6e;
	}
</style>
</head>


<body>
	<form name="calcul">
		<table align="center">

			<tr>
				<td colspan="4"> <input type="text" name="result" placeholder="0" style="text-align:right"> </td>
			</tr>

			<tr>
				<td><button type="button" value="sin" onclick="sin()"> sin </button> </td>
				<td><button type="button" value="cos" onclick="cos()"> cos</button> </td>
				<td><button type="button" value="tan" onclick="tan()"> tan </button> </td>
				<td colspan="2">
					<button type="button" value="C" class="clear" onclick="remv()"> C </button>
				</td>
			</tr>

			<tr>
				<td><button type="button" value="1" onclick="number(value)"> 1 </button> </td>
				<td><button type="button" value="2" onclick="number(value)"> 2 </button> </td>
				<td><button type="button" value="3" onclick="number(value)"> 3 </button> </td>
				<td><button type="button" value="sqrt2" onclick="sqrt2()"> &radic; </button> </td>

			<tr>
				<td><button type="button" value="4" onclick="number(value)"> 4</button> </td>
				<td><button type="button" value="5" onclick="number(value)"> 5 </button> </td>
				<td><button type="button" value="6" onclick="number(value)"> 6 </button> </td>
				<td><button type="button" value="-" onclick="number(value)"> - </button> </td>
			</tr>

			<tr>
				<td><button type="button" value="7" onclick="number(value)"> 7 </button> </td>
				<td><button type="button" value="8" onclick="number(value)"> 8 </button> </td>
				<td><button type="button" value="9" onclick="number(value)"> 9 </button> </td>
				<td><button type="button" value="/" onclick="number(value)"> / </button> </td>
			</tr>

			<tr>
				<td><button type="button" value="." onclick="number(value)"> . </button> </td>
				<td><button type="button" value="0" onclick="number(value)"> 0 </button> </td>
				<td><button type="button" value="*" onclick="number(value)"> * </button> </td>
				<td><button type="button" value="%" onclick="number(value)"> % </button> </td>
			</tr>

			<tr>
				<td colspan="2"> <button type="button" value="=" onclick="equal()" class="equal">=</button> </td>
				<td><button type="button" value="+" onclick="number(value)"> + </button> </td>
			</tr>

		</table>
	</form>


	<script>
		function sin() {
			document.calcul.result.value = Math.sin(document.calcul.result.value);
		}

		function cos() {
			document.calcul.result.value = Math.cos(document.calcul.result.value);
		}

		function tan() {
			document.calcul.result.value = Math.tan(document.calcul.result.value);
		}

		function square() {
			document.calcul.result.value = Math.pow(document.calcul.result.value, 2);
		}

		function cubed() {
			document.calcul.result.value = Math.pow(document.calcul.result.value, 3);
		}

		function sqrt2() {
			document.calcul.result.value = Math.pow(document.calcul.result.value, 1 / 2);
		}

		function sqrt3() {
			document.calcul.result.value = Math.pow(document.calcul.result.value, 1 / 3);
		}

		function number(value) {
			document.calcul.result.value += value;
		}

		function remv() {
			document.calcul.result.value = " ";
		}

		function equal() {
			document.calcul.result.value = eval(document.calcul.result.value);
		}
	</script>
</body>

</html>